{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AemSyncDB;Persist Security Info=False;User ID=admin;Password=Password@123;MultipleActiveResultSets=False;Encrypt=True;Integrated Security=True;TrustServerCertificate=true;Connection Timeout=60;"
  }
}
